BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2016  23:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mainDemo.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mainDemo.obj (MAINDEMO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  demo (MAINDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?MAIN?MAINDEMO
            CODE    007BH     0026H     UNIT         ?PR?_DELAY_MS?MAINDEMO
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   demo (MAINDEMO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAINDEMO

?PR?MAIN?MAINDEMO              0008H    0002H
  +--> ?PR?_DELAY_MS?MAINDEMO



SYMBOL TABLE OF MODULE:  demo (MAINDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINDEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.6       PUBLIC        port7
  B:0080H.7       PUBLIC        port8
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:007BH         PUBLIC        _delay_ms
  B:0080H.0       PUBLIC        port1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  23:53:37  PAGE 2


  B:0080H.1       PUBLIC        port2
  B:0080H.2       PUBLIC        port3
  B:0080H.3       PUBLIC        port4
  B:0080H.4       PUBLIC        port5
  B:0080H.5       PUBLIC        port6
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:007BH         LINE#         10
  C:007BH         LINE#         11
  C:007BH         LINE#         13
  C:008BH         LINE#         14
  C:008BH         LINE#         15
  C:0099H         LINE#         16
  C:00A0H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         23
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  C:0012H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         30
  C:0018H         LINE#         31
  C:0042H         LINE#         32
  C:0042H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004AH         LINE#         40
  C:004CH         LINE#         41
  C:004EH         LINE#         42
  C:004EH         LINE#         43
  C:0050H         LINE#         44
  C:0052H         LINE#         45
  C:0052H         LINE#         46
  C:0054H         LINE#         47
  C:0056H         LINE#         48
  C:0056H         LINE#         49
  C:0058H         LINE#         50
  C:005AH         LINE#         51
  C:005AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  23:53:37  PAGE 3


  C:005CH         LINE#         53
  C:005EH         LINE#         54
  C:005EH         LINE#         55
  C:0060H         LINE#         56
  C:0060H         LINE#         57
  C:0060H         LINE#         58
  C:0067H         LINE#         59
  C:006FH         LINE#         60
  C:0075H         LINE#         61
  C:0079H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINDEMO

Program Size: data=11.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
